KLee-2524/grades-predictor-MLOps-practice/.github/actions/run_terraform/action.yml
name: Run terraform plan or apply

inputs:
  command: 
    description: Either plan or apply
    required: true
  environment: 
    description: Environment to run terraform against
    required: true
  tfc_token:
    description: Terraform token
    required: true
  working_directory: 
    description: Directory to use for terraform that contains your tf files
    required: false
    default: terraform

runs: 
  using: 'composite'
  steps:
    - name: Set workspace
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: |
        sed -i 's/#{tf-env}#/${{ inputs.environment }}/g' terraform.tf
        mv envs/${{ inputs.environment }}.tfvars ${{ inputs.environment }}.auto.tfvars

    - name: Setup terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.4.6
        cli_config_credentials_hostname: 'app.terraform.io'
        cli_config_credentials_token: ${{ inputs.tfc_token }}

    - name: Export Terraform Cloud token
      shell: bash
      run: |
        export TF_TOKEN_app_terraform_io="${{ inputs.tfc_token }}"
    
    - name: Terraform init
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: terraform init

    - name: Run terraform
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: |
        if [[ ${{ inputs.command }} == "apply" ]]; then
          terraform apply -auto-approve
        else
          terraform ${{ inputs.command }}
        fi

KLee-2524/grades-predictor-MLOps-practice/.github/workflows/main.yml
- name: Terraform apply
  uses: ./.github/actions/run_terraform
  with:
    command: apply
    environment: dev
    tfc_token: ${{ secrets.TFC_TOKEN }}